{
  "firestore": {
    "rules": "firestore.rules"
  },
  "apphosting": [
    {
      "backendId": "historicoweb",
      "rootDir": ".",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
